.trigger {
  min-height: 32px;
  border: 1px solid #5ad8d0;
}

.trigger-inner {
  min-width: min-content;
  min-height: 32px;
  text-align: center;
}
.trigger-hidden {
  display: none;
}
.trigger-hover {
  display: block;
  min-width: min-content;
}

.trigger-text {
  padding: 6px 8px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.88);
  border-radius: 4px;
  display: inline-block;
}
