.modal-wrapper {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.modal-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  background-color: rgba(255, 255, 255, 0.88);
  border-radius: 6px;
  position: absolute;
  left: 50%;
  width: 520px;
  transform: translateX(-50%);
  padding: 24px;
}

.modal-info {
  position: relative;
  /* border: 1px purple solid; */
  text-align: left;
}

.modal-title {
  position: relative;
  font-weight: bold;
  padding-bottom: 8px;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 24px;
  padding: 4px;
  background-color: transparent;
  z-index: 2;
}
.modal-close:hover {
  background-color: rgba(0, 0, 0, 0.88);
  color: #fff;
}

.modal-btns {
  display: flex;
  justify-content: flex-end;
}
