.popup {
  min-width: min-content;
  min-height: 32px;
  text-align: center;
}
.popup-open {
  display: block;
}
.popup-hidden {
  display: none;
}

.popup-text {
  padding: 6px 8px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.88);
  border-radius: 4px;
  display: inline-block;
}
