/*
    组件库样式变量分类:
    1. 基础色彩系统
    2. 字体系统
    3. 表单
    4. 按钮
    5. 边框和阴影
    6. 可配置开关
*/

// gray
@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;

// 彩色
@blue: #0d6efd;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@cyan: #17a2b8;

// 功能色
@primary: @blue;
@secondary: @gray-600;
@success: @green;
@info: @cyan;
@warning: @yellow;
@danger: @red;
@light: @gray-100;
@dark: @gray-800;

// 字体
@font-family-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

@font-family-monospace: Consolas, Monaco, Lucida Console, Liberation Mono,
  DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
@font-family-base: @font-family-sans-serif;

// 字体大小
@font-size-base: 16px;
@font-size-lg: @font-size-base * 1.25;
@font-size-sm: @font-size-base * 0.875;

// 字体粗细
@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 500;
@font-weight-bolder: 700;
@font-weight-base: @font-weight-normal;

// 行高
@line-height-base: 1.5;
@line-height-lg: 2;
@line-height-sm: 1.25;

// 标题大小
@h1-font-size: @font-size-base * 2.5;
@h2-font-size: @font-size-base * 2;
@h3-font-size: @font-size-base * 1.75;
@h4-font-size: @font-size-base * 1.5;
@h5-font-size: @font-size-base * 1.25;
@h6-font-size: @font-size-base;

// 链接
@link-color: @primary;
@link-decoration: none;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;

// body
@body-bg: @white;
@body-color: @gray-900;
@body-text-align: null;
